# shadowsocks-windows

./: shadowsocks-windows.sln
shadowsocks-csharp-dotnet-core-lib-win/: shadowsocks-csharp-dotnet-core-lib-win.csproj
shadowsocks-csharp-dotnet-core-lib-win/Util/: WinUtil.cs  WinUtils.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/ProcessManagement/: Job.cs  ThreadUtil.cs
shadowsocks-csharp-dotnet-core-lib-win/Util/SystemProxy/: Sysproxy.cs
shadowsocks-csharp-dotnet-core-stdlib/: shadowsocks-csharp-dotnet-core-stdlib.csproj
shadowsocks-csharp-dotnet-core-stdlib/Encryption/: EncryptorFactory.cs  IEncryptor.cs  MbedTLS.cs  Sodium.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/AEAD/: AEADEncryptor.cs  AEADMbedTLSEncryptor.cs  AEADOpenSSLEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/CircularBuffer/: ByteCircularBuffer.cs
shadowsocks-csharp-dotnet-core-stdlib/Encryption/Stream/: StreamMbedTLSEncryptor.cs  StreamSodiumEncryptor.cs
shadowsocks-csharp-dotnet-core-stdlib/Model/: Configuration.cs  SysproxyConfig.cs
shadowsocks-csharp-dotnet-core-stdlib/Std/SystemProxy/: ProxyException.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/: Util.cs  Utils.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/Sockets/: LineReader.cs  SocketUtil.cs  WrappedSocket.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/SystemProxy/: ProxyException.cs  Sysproxy.cs
shadowsocks-csharp-dotnet-core-wf/: Program.cs  shadowsocks-csharp-dotnet-core-wf.csproj
shadowsocks-csharp-dotnet-core-wpf/: Shadowsocks.xaml  Shadowsocks.xaml.cs  shadowsocks-csharp-dotnet-core-wpf.csproj
shadowsocks-csharp-dotnet-core-wpf/Properties/PublishProfiles/: linux-arm.pubxml  win-arm.pubxml
shadowsocks-csharp-stdlib/: shadowsocks-csharp-stdlib.csproj
shadowsocks-csharp-stdlib/Encryption/: EncryptorBase.cs  OpenSSL.cs  RNG.cs  Sodium.cs
shadowsocks-csharp-stdlib/Encryption/AEAD/: AEADSodiumEncryptor.cs
shadowsocks-csharp-stdlib/Encryption/Exception/: CryptoException.cs
shadowsocks-csharp-stdlib/Encryption/Stream/: StreamEncryptor.cs  StreamOpenSSLEncryptor.cs
shadowsocks-csharp-stdlib/Util/: I18N.cs  Logging.cs  Util.cs
shadowsocks-csharp/Controller/: I18N.cs
